{
    "workbench.colorCustomizations": {
        "activityBar.background": "#013611",
        "titleBar.activeBackground": "#014C17",
        "titleBar.activeForeground": "#ECFFF2"
    },
    "taipyStudio.gUI.elementsFilePaths": [],
    "CodeGPT.apiKey": "Groq"
}